<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HippyVan | design inspirations for everyday living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HippyVan features design inspirations for everyday living and sales at up to 70% off retail. Free membership by invitation only. Limited quantities. Check out www.thehippyvan.com today!">
    <meta name="keywords" content="HippyVan, design, inspirations, home, living, interiors, interor design, modern design, design deals, home living, everyday living">
    <meta property="og:title" content="HippyVan | www.thehippvan.com.com | design inspirations for everyday living">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body class="store">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/"><img src="assets/images/brand.png" alt="HippyVan"></a><!-- /brand -->
        </div> <!-- /container -->
      </div> <!-- /navbar-inner -->
    </div> <!-- /navbar -->

    <div class="container">
        <div class="content">
            <div class="page-header"><h1>Featured <span>Stores</span></h1></div>
            <div class="row">
                <div class="span12">
                    <ul class="thumbnails">
                        <li class="span6">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/field_notes.png" alt="" title="" /></a>
                                <div class="store-meta caption clearfix">
                                    <div class="info pull-left">
                                        <h2>Stationery</h2>
                                        <span class="description">by Field Notes</span>
                                    </div>
                                    <div class="social pull-right">
                                        <a href=""><img src="assets/images/fb.png"></a>
                                        <a href=""><img src="assets/images/twitter.png"></a>
                                        <a href=""><img src="assets/images/pinterest.png"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                
                        <li class="span6">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/kleen_kanteen.png" alt="" title="" /></a>
                                <div class="store-meta caption clearfix">
                                    <div class="info pull-left">
                                        <h2>Adventures</h2>
                                        <span class="description">by Kleen Kanteen</span>
                                    </div>
                                    <div class="social pull-right">
                                        <a href=""><img src="assets/images/fb.png"></a>
                                        <a href=""><img src="assets/images/twitter.png"></a>
                                        <a href=""><img src="assets/images/pinterest.png"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <ul class="thumbnails">
                        <li class="span6">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/wobble_bowls.png" alt="" title="" /></a>
                                <div class="store-meta caption clearfix">
                                    <div class="info pull-left">
                                        <h2>Kitchenware</h2>
                                        <span class="description">by Speechless Studios</span>
                                    </div>
                                    <div class="social pull-right">
                                        <a href=""><img src="assets/images/fb.png"></a>
                                        <a href=""><img src="assets/images/twitter.png"></a>
                                        <a href=""><img src="assets/images/pinterest.png"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                
                        <li class="span6">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/nooka.png" alt="" title="" /></a>
                                <div class="store-meta caption clearfix">
                                    <div class="info pull-left">
                                        <h2>Accessories</h2>
                                        <span class="description">by Nooka</span>
                                    </div>
                                    <div class="social pull-right">
                                        <a href=""><img src="assets/images/fb.png"></a>
                                        <a href=""><img src="assets/images/twitter.png"></a>
                                        <a href=""><img src="assets/images/pinterest.png"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div> <!-- /content -->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
